<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css 4/fixed.css">
    <link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="js 4/jquery-3.3.1.min.js"></script>
    <script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/abf417423f.js" crossorigin="anonymous"></script>
    </head>
<body>  
  <!-- Navbar -->
        <nav class="navbar"> 
            <div class="navbar-center">
                <h5>Online Makeup Shop</h5>
              <div class="cart-btn">
                    <span class="nav-icon">
                        <i class="fas fa-cart-plus"></i>
                    </span>
              </div> 
            </div>
        </nav>
<!--End Navbar-->

   <!-- Slide Show -->
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="images/slika1.jpg" alt="First slide" style="height:600px;">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/s,].jpg" alt="Second slide" style="height: 600px;">
            </div>
            <!-- <div class="carousel-item">
                <img class="d-block w-100" src="images/lipstick.jpeg" alt="Third slide" style="height: 800px;">
            </div> -->
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
   <div class="carousel-caption">
      <h3 class="carousel-title"style="color: black;">WELCOME TO OUR WEBSITE</h3>
      <h5 class="carousel-title2"style="color:black;">you can start shopping right now</h5>
      <button type="button" class="btn btn-lg btn-outline-dark">SHOP NOW</button>
   </div>
  <!-- End Slide Show -->
   <br>
  <!-- Cards -->

        <div class="container-fluid ">
            <div class=" text-center">
                <div class="col-12">
                    <h1 class="display-4">Products</h1>
                    <p class="underline"></p>
                </div>
            </div>
        </div>
    
          <div class="row">
                </div>
    <!-- End of Cards-->

    <!--******************************** cart *******************************-->
    <div class="cart-overlay">
        <div class="cart">
            <span class="close-cart">
                <i class="fas fa-window-close"></i>
            </span>
            <h2>your cart</h2>
            <div class="cart-content">
                <!-- cart item-->
                <!-- <div class="cart-item">
                             
                         </div> -->
                <!-- end of cart item -->
    
            </div>
            <div class="cart-footer">
                <h3>your total: $<span class="cart-total">0</span></h3>
                <button class="clear-cart banner-btn">clear-cart</button>
            </div>
        </div>
        <!--************************************ end cart ********************************-->
    <script src="javascript.js"></script>
</body>
</html>